<!DOCTYPE html>
<!--
    * File Name : index.html v0.13.0
    * Update : 2020.05.12
    * Author : 이종섭
-->
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>이종섭의 홈페이지</title>
        <!-- css 초기화 / normalize.css -->
        <link rel="stylesheet" href="vendor/normalize.css">
        <!-- 외부 적용 -->
        <link rel="stylesheet" href="main.css">
        <!-- jQuery -->
        <script src="js/jquery-3.5.0.min.js"></script>
    </head>
    <body>
        <header>
            <h1 class="Main-title">이종섭의 홈페이지</h1>
            <nav>
                <ul class="menu-bar">
                    <li class="home-title menu">이종섭</li>
                    <li class="menu">
                        <a href="#">메뉴</a>
                        <ul class="sub">
                            <li><a href="#box">박스모델</a></li>
                            <li><a href="#image">이미지 태그</a></li>
                            <li><a href="#av">오디오&비디오 태그</a></li>
                            <li><a href="#youtube">유튜브 영상</a></li>
                            <li><a href="#table">테이블</a></li>
                            <li><a href="#cssgrid">css grid</a></li>
                        </ul>                        
                    </li>
                    <li class="menu"><a href="#">메뉴2</a></li>
                    <li class="menu"><a href="#">메뉴3</a></li>
                    <li class="menu"><a href="#">메뉴3</a></li>
                    <li class="menu"><a href="#">메뉴5</a></li>
                </ul>
            </nav>        
        </header>
        <article class="article1 bg1" id="box">
            <h2>04월07일 : 박스모델 연습</h2>
            <section style="height: 130px; width: 664px; margin: 0 auto;">
                <div class="box-test">
                    <h4 style="margin: 15px">길막가족</h4>
                    <p>길막<br>야통 연님<br>조무래기</p>
                </div>
                <div class="box-test">
                    <h4 style="margin: 15px">빈집가족</h4>
                    <p>빈집<br>빈집아들</p>
                </div>
                <div class="box-test">
                    <h4 style="margin: 15px">삼색가족</h4>
                    <p>삼색<br>마를린 도도</p>
                </div>
                <div class="box-test">
                    <h4 style="margin: 15px">수컷냥이</h4>
                    <p>카사노바냥이<br>뚱땅이</p>
                </div>
            </section>
        </article>
        <article class="article1 bg2" id="image">
            <h2>04월14일 : image tag 연습</h2>
            <section>
                    <img class="img-size1 br1" src="images/gilmak.jpg" alt="고양이">
                    <img class="img-size1 br2" src="images/yatong.jpg" alt="고양이">
                    <img class="img-size1 br3" src="images/yeonnim.jpg" alt="고양이">
                    <img class="img-size1 br4" src="images/jomuraegi.jpg" alt="고양이">
                    <img class="img-size1 br5" src="images/binjib.jpg" alt="고양이">
                    <img class="img-size1 br6" src="images/binjibson.jpg" alt="고양이">
                    <img class="img-size1 br7" src="images/samsaek.jpg" alt="고양이">
                    <img class="img-size1 br8" src="images/marlyn.jpg" alt="고양이">
                    <img class="img-size1 br9" src="images/dodo.jpg" alt="고양이">
            </section>
        </article>
        <article class="article1 bg3" id="av">
            <h2>04월14일 : audio, video tag 연습</h2>
            <section>
                <div class="audio-video">
                    <h4>야통이의 시그니처</h4>
                    <audio controls>
                        <source src="audios/yatongmp3.mp3" type="audio/mpeg">
                    </audio>
                    <h4>새로운 대장 뚱땅이</h4>
                    <video controls width="100%">
                        <source src="videos/ddoongddang.mp4" type="video/mp4">
                    </video>
                </div>
            </section>
        </article>
        <article class="article1 bg2" id="youtube">
            <h2>04월14일 : 유튜브 영상을 내 홈페이지에 가져오기 연습</h2>
            <section>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AwrFPJk_BGU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/N3vLgrGbiRg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <button class="more" value="영상 더 보러가기">영상 더 보러가기</button>
            </section>
        </article>
        <article class="article1 bg3" id="table">
            <h2>04월23일 : 테이블 연습</h2>
            <section>
                <table class="cattable">
                    <caption>
                        <h1>haha ha 채널 냥계도</h1>
                    </caption>
                    <thead>
                        <tr>
                            <th>1세대</th>
                            <th>2세대</th>
                            <th>3세대</th>
                            <th>4세대</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="5">故어미냥이</td>
                            <td rowspan="4">길막</td>
                            <td>야통</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td rowspan="3">연님</td>
                            <td>조(독립)</td>
                        </tr>
                        <tr>
                            <td>무</td>
                        </tr>
                        <tr>
                            <td>래기</td>
                        </tr>
                        <tr>
                            <td>빈집</td>
                            <td>빈집아들</td>
                            <td rowspan="3">-</td>
                        </tr>
                        <tr>
                            <td rowspan="2">-</td>
                            <td rowspan="2">삼색</td>
                            <td>마를린</td>
                        </tr>
                        <tr>
                            <td>도도</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <td colspan="4">길막 & 삼색 남편 : 카사노바냥이<br>연님 남편 : 뚱땅이</td>
                    </tfoot>
                </table>
            </section>
        </article>
        <article class="article1" id="cssgrid">
                <h2>10월 2일 : css Grid</h2>
                <section class="grid-container">
                    <div class="item"><img src="images/instagram/gif/gilmakstar.JPG"><div class="jb-text"><p>길막</p></div></div>
                    <div class="item"><img src="images/instagram/gif/yatongstar.JPG"><div class="jb-text"><p>야통</p></div></div>
                    <div class="item"><img src="images/instagram/gif/yeonnimstar.JPG"></div>
                    <div class="item"><img src="images/instagram/gif/moostar.JPG"></div>
                    <div class="item"><img src="images/instagram/gif/raegistar.JPG"></div>
                    <div class="item"><img src="images/instagram/gif/samsaekstar.JPG"></div>
                    <div class="item"><img src="images/instagram/gif/Marilynstar.JPG"></div>
                    <div class="item"><img src="images/instagram/gif/dodostar.JPG"></div>
                    <div class="item"><img src="images/instagram/gif/binjibstar.JPG"></div>
                    <div class="item"><img src="images/instagram/gif/binjibsonstar.JPG"></div>
                    <div class="item"><img src="images/instagram/gif/noraengstar.JPG"></div>
                    <div class="item"><img src="images/instagram/gif/kasanobastar.JPG"></div>
                </section>
        </article>
        <footer>copyright ⓒ 2020 by 이종섭</footer>
        <!--<script>
            $('.item:nth-child(1)').mouseover(function(){$('.item:nth-child(1) .jb-text').css('display', 'block');});
            $('.item:nth-child(1)').mouseout(function(){$('.item:nth-child(1) .jb-text').css('display', 'none');});
        </script>-->
    </body>
</html>